@bgcolor: #2d396b;

.setBackgroundGeneral() {
    background-color: rgb(97, 199, 122);
}

.container {
    .setBackgroundGeneral;

    fieldset {
        form {

            background-color: @bgcolor;

            button {
                width: 150px;
                min-height: 30px;
                color: white;                
                background-color: #4e4e4e;

            }
        }
    }
}